<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>₊˚⊹ ᰔ AESPA</title>
    <link rel="stylesheet" href="aespastyle.css">
    <link href="https://fonts.cdnfonts.com/css/dasher" rel="stylesheet">
    <script>
  (function(d) {
    var config = {
      kitId: 'fsb1fzu',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
</head>
<body>
    <style>
    .header-nav {
        background-image: url(aespafrontpage.png);
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
    }
    .gap {
        background-color: #C2C8C2;
        height: 30%;
    }
    .information-part {
        margin-left: 2%;
        height: fit-content;
        width: 70%;
        background-color: rgba(56, 63, 68, 0.0);
        text-shadow: #FFA8CF 2px 2px 2px;
        text-align: left;
        margin-top: 0;
    }
    </style>
   
    <div class="header-nav">
        <div class="content">
            <img src="aespalogo.png" class="aespalogo">
            <header class="topnav">
                <nav>
                <ul>
                    <li class="homepage"><a href="index.html">AESPA</a></li>
                    <li class="members"><a href="#">Members</a>
                    <ul class="dropdown">
                        <li><a href="karina.html">Karina</a></li>
                        <li><a href="giselle.html">Giselle</a></li>
                        <li><a href="winter.html">Winter</a></li>
                        <li><a href="ningning.html">Ningning</a></li>
                    </ul></li>
                    <li><a href="https://aespa.com">Website</a></li>
                </ul>
            </nav>
            </header>
        </div>








        <aside class="members-list">
            <nav class="members">
                <ul>
                    <li><a href="karina.html"><img src="karina.png" alt="karina"></a></li>
                    <li><a href="giselle.html"><img src="giselle.png" alt="giselle"></a></li>
                    <li><a href="winter.html"><img src="winter.png" alt="winter"></a></li>
                    <li><a href="ningning.html"><img src="ningning.png" alt="ningning"></a></li>
                </ul>
            </nav>
        </aside>
    </div>








    <div class="gap"></div>








    <div class="information-part">
        <main>
            <div class="information">
                <h1 class="intro">Be MY æ! Hello, we are aespa!<br>(Be MY æ! 안녕하세요, 에스파입니다!)</h1>
                <h2>Debut:</h2>
                <p>November 17 2020</p>
                <h2>Debut song:</h2>
                <p>Black Mamba</p>
                <h2>First win:</h2>
                <p>Black Mamba Inkigayo January 17</p>
























            </div>
        </main>
    </div>
</body>
</html>
